<!DOCTYPE html>
<html>
	<head>
		<title>Hryhir Teteria, software developer</title>
	</head>
	<body>
<style>
    body { margin: 60px auto; width: 70%; }
    a { text-decoration: none; color: #999; }
    a:hover { text-decoration: underline; }
    p, ul { font-size: 1.5em; line-height: 1.4em; color: #333; }
    h1, h2, h3, h4 { font-family: 'Helvetica', 'Arial', 'Sans-Serif'; }
    h1 { font-size: 2.7em; }
    h2 { font-size: 2.3em; }
    h3 { font-size: 1.9em; }
    nav ul, footer ul { font-size: 1em; font-family: 'Helvetica', 'Arial', 'Sans-Serif'; padding: 0px; list-style: none; font-weight: bold; }
    nav ul li, footer ul li { display: inline; margin-right: 20px; }
    footer { border-top: 1px solid #d5d5d5; font-size: .8em; }
</style>
		<div class="container">
    		<div class="blurb">
        		<h1>Hi there, I'm Hryhir Teteria!</h1>
                <p>I'm processing, C, C# freelance programmer.</p>
				<h2>My projects</h2>
                <ul>
                    <li><strong>Sealove breakout</strong>&nbsp;&mdash;&nbsp;is a breakout clone video game about seal and diver falling in love. It written on processing.js language (but fully compability with pure java processing language too). Graphical resources for game made by Anhelina Suschevska (<a target="_blank">gelofdesign@gmail.com</a> (e-mail), <a target="_blank" href="https://www.behance.net/gelof">behance</a> (portfolio), <a target="_blank" href="https://www.patreon.com/gelof">patreon</a> (donate)).<br/><a target="_blank" href="https://github.com/LyrurusTetrix/sea_love_breakout">REPOSITORY</a>&nbsp;&#9788;&nbsp;<a target="_blank" href="https://lyrurustetrix.github.io/sea_love_breakout/sealovebreakout.html">PLAY ONLINE</a></li>
                    <li><strong>RSS generator for DeviantArt group comment wall</strong>&nbsp;&mdash;&nbsp;this program scrapes DeviantArt comments from groups and create RSS feed. So, it's very comfortable to see new comments in RSS reader. Project written in C# language.<br/><a target="_blank" href="https://github.com/LyrurusTetrix/deviantArt-comments-to-RSS">REPOSITORY</a></li>			
                </ul>
                <h2>Contacts</h2>
        		<ul>
            		<li><a target="_blank" href="mailto:lyrurustetrix@airmail.cc">email - lyrurustetrix@airmail.cc</a></li>
            		<li><a target="_blank" href="https://github.com/lyrurustetrix">github.com/lyrurustetrix</a></li>
                        <li><a target="_blank" href="https://reddit.com/u/LyrurusTetrix">reddit.com/u/LyrurusTetrix</a></li>
                        <li><a target="_blank" href="https://t.me/lyrurustetrix">Telegram @LyrurusTetrix</a></li>
    			</ul>
    		</div>
		</div>
        <footer>Hryhir Teteria &lt;LyrurusTetrix&gt;, 2018</footer>
	</body>
</html>
